{
  "name": "tiny-number-converter",
  "version": "1.1.4",
  "description": "簡易的數值轉換庫",
  "main": "src/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArShown/tiny-number-converter"
  },
  "homepage": "https://github.com/ArShown/tiny-number-converter",
  "scripts": {
    "build": "BABEL_ENV=src babel source --out-dir src",
    "test": "BABEL_ENV=src mocha --opts ./.mochaopts",
    "test:watch": "BABEL_ENV=src mocha --watch --opts ./.mochaopts",
    "precommit": "lint-staged"
  },
  "authors": [
    "ytk",
    "arshown"
  ],
  "license": "MIT",
  "files": [
    "src"
  ],
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@babel/types": "^7.6.1",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "mocha": "^6.2.1",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add"
    ]
  }
}
